<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="css/estilo.css">

</head>

<body>
    <!-- HEADER -->

    <header>
        <!-- CONTENEDOR CABECERA -->

        <div class="contenedor-cabecera">
            <!-- CONTENEDOR TITULO Y NAV-->

            <div class="contenedor-titulo-nav">
                <!-- CONTENEDOR TITULO (imagen y texto)-->

                <div class="titulo-grid">
                    <div class="titulo-flex">
                        <img src="fotofigma/ubicacion.png" alt="" width="">
                        <h1>AZAHAR COFFEE </h1>
                    </div>

                </div>

                <div class="rectangulo"></div>
                <!-- NAVEGADOR -->
                <div class="cabecera">
                    <nav class="navbar">
                        <img src="fotofigma/carta-de-vinos.png" alt="">
                        <a href="Carta.html">CARTA </a>
                        <img src="fotofigma/comunidad.png" alt="">
                        <a href="aboutUs.html">ABOUT US</a>
                        <img src="fotofigma/globos-de-texto.png" alt="">
                        <a href="faq.html">FAQ</a>

                    </nav>
                    <nav class="casa">
                        <a href="inicio.html"><img src="fotofigma/casa.png" alt=""></a>
                    </nav>
                </div>
                <div class="rectangulo"></div>
            </div>
            <!-- LOGOTIPO -->

            <div class="logo">
                <img src="fotofigma/descarga.jpeg" alt="">
            </div>
        </div>
        <div class="contenedor-secciones">
            <div class="globos"><A href="Carta-salados.html">
                    <h2>Salados</h2>
                </A></div>
            <div class="globos"><A href="Carta-dulces.html">
                    <h2>Dulces</h2>
                </A></div>
            <div class="globos"><A href="Carta-bebidas.html">
                    <h2>Bebidas</h2>
                </A></div>
            <div class="globos"><A href="Carta-premiados.html">
                    <h2>Premiados</h2>
                </A></div>
        </div>
    </header>

    <!-- CUERPO -->

    <!-- CARRUSEL O SLIDER -->

    <main class="cuerpo">

        <div class="primera-linea">
            <h2>NUESTRO MAS VENDIDOS</h2>
        </div>
        <div class="contenedor-productos">

            <div class="producto">
                <div class="cabecera-productos">
                    <div class="titulo-barra-box">
                        <h3>ORANGE COFEE</h3>
                        <div class="titulo-barra"></div>
                    </div>

                    <img src="fotofigma/estrella.png" alt="">
                </div>
                <div class="contenedor-img-desc">
                    <img src="fotofigma/v1.jpeg" alt="">
                    <div class="Descripcion">
                        <div class="espacio"></div>
                        <p><span>Descripcion:</span> Un café helado, con naranja, azúcar y crema.</p>
                        <p> Precio: 2.20€</p>
                        <div class="espacio"></div>
                    </div>
                </div>
            </div>

            <div class="producto">
                <div class="cabecera-productos">
                    <div class="titulo-barra-box">
                        <h3>AZAHAR TASTE</h3>
                        <div class="titulo-barra"></div>
                    </div>

                    <img src="fotofigma/estrella.png" alt="">
                </div>
                <div class="contenedor-img-desc">
                    <img src="fotofigma/v2.jpeg" alt="">
                    <div class="Descripcion">
                        <div class="espacio"></div>
                        <p><span>Descripcion:</span> Un bizcocho con el más puro sabor a naranja, con azúcar glass y rodajas de
                            naranja. </p>
                        <p> Precio:3.00€ </p>
                        <div class="espacio"></div>
                    </div>
                </div>
            </div>

            <div class="producto">
                <div class="cabecera-productos">
                    <div class="titulo-barra-box">
                        <h3>SELVA NEGRA</h3>
                        <div class="titulo-barra"></div>
                    </div>

                    <img src="fotofigma/estrella.png" alt="">
                </div>
                <div class="contenedor-img-desc">
                    <img src="fotofigma/v3.jpeg" alt="">
                    <div class="Descripcion">
                        <div class="espacio"></div>
                        <p><span>Descripcion:</span>Una tarta en capas que consta de bizcocho genovés de chocolate embebido en
                            almíbar con Kirsch, relleno y recubierto de crema chantillí y cerezas. </p>
                        <p> Precio:3.80€ </p>
                        <div class="espacio"></div>
                    </div>
                </div>
            </div>

            <div class="producto">
                <div class="cabecera-productos">
                    <div class="titulo-barra-box">
                        <h3>TARTA DE QUESO</h3>
                        <div class="titulo-barra"></div>
                    </div>
                    <img src="fotofigma/estrella.png" alt="">
                </div>
                <div class="contenedor-img-desc">
                    <img src="fotofigma/v4.jpeg" alt="">
                    <div class="Descripcion">
                        <div class="espacio"></div>
                        <p><span>Descripcion:</span>Tostada y cremosa, esta tarta de queso, galleta y flan es siempre una buena
                            elección. Servida fría y apta para cualquier estación, ¿a quién no le gusta una buena tarta
                            de queso? </p>
                        <p> Precio: 3.50€</p>
                        <div class="espacio"></div>
                    </div>
                </div>
            </div>

            <div class="producto">
                <div class="cabecera-productos">
                    <div class="titulo-barra-box">
                        <h3>SMOOTHIE AZAHAR</h3>
                        <div class="titulo-barra"></div>
                    </div>
                    <img src="fotofigma/estrella.png" alt="">
                </div>
                <div class="contenedor-img-desc">
                    <img src="fotofigma/v5.jpeg" alt="">
                    <div class="Descripcion">
                        <div class="espacio"></div>
                        <p><span>Descripcion:</span>Un smoothie hecho con naranja, plátano, pera y nuestro ingrediente secreto no
                            tan secreto: el azahar. Usando un poco de azúcar y leche, conseguimos una bebida
                            refrescante, saludable y deliciosa. </p>
                        <p> Precio: 3.30€</p>
                        <div class="espacio"></div>
                    </div>
                </div>
            </div>

            <div class="producto">
                <div class="cabecera-productos">
                    <div class="titulo-barra-box">
                        <h3>MONTADITO DE LOMO</h3>
                        <div class="titulo-barra"></div>
                    </div>
                    <img src="fotofigma/estrella.png" alt="">
                </div>
                <div class="contenedor-img-desc">
                    <img src="fotofigma/v6.jpeg" alt="">
                    <div class="Descripcion">
                        <div class="espacio"></div>
                        <p><span>Descripcion:</span>Un montaito a elegir entre: Jamón serrano y salmorejo, pringá de la casa,
                            mantecaíto, sobrasada, piripi, capote, carne mechá y lomo. </p>
                        <p> Precio:2.50€ </p>
                        <div class="espacio"></div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- FOOTER -->

    <footer>
        <div class="separador"></div>

        <div class="map-compra">
            <div class="map">
                <a href="mapa.html"><img src="fotofigma/ubicacion.png" alt=""></a>
                <p>¡LOCALÍZANOS!</p>
            </div>
            <img src="fotofigma/bolsa-de-la-compra.png" alt="">
        </div>
    </footer>
</body>

</html>