<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../bootstrap/css/bootstrap-grid.min.css">
    <script src="../bootstrap/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" type="text/css" href="../css/estilo.css">

</head>

<body>
    <!-- HEADER -->

    <header>
        <!-- CONTENEDOR CABECERA -->

        <div class="contenedor-cabecera">
            <!-- CONTENEDOR TITULO Y NAV-->

            <div class="contenedor-titulo-nav">
                <!-- CONTENEDOR TITULO (imagen y texto)-->

                <div class="titulo-grid">
                    <div class="titulo-flex">
                        <img src="img/logo.png" alt="" width="">
                        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
                        <link href="https://fonts.googleapis.com/css2?family=Playfair+Display+SC:wght@900&display=swap"
                            rel="stylesheet">
                        <h1>AZAHAR COFFEE</h1>
                    </div>

                </div>

                <div class="rectangulo"></div>
                <!-- NAVEGADOR -->
                <div class="cabecera">
                    <nav class="navbar">
                        <img src="img/carta-de-vinos.png" alt="">
                        <a href="/modulo1-kath/Carta.html">CARTA </a>
                        <img src="img/comunidad.png" alt="">
                        <a href="/modulo3-Alex/aboutUs.html">ABOUT US</a>
                        <img src="img/globos-de-texto.png" alt="">
                        <a href="/modulo2-miguel/faq.html">FAQ</a>
                    </nav>
                    <nav class="casa">
                        <a href="/modulo3-Alex/inicio.html"><img src="img/casa.png" alt=""></a>
                    </nav>
                </div>
                <div class="rectangulo"></div>
            </div>
            <!-- LOGOTIPO -->

            <div class="logo">
                <img src="img/descarga.png" alt="">
            </div>
        </div>

    </header>

    <!-- CUERPO -->
    <main class="cuerpo">

        <div class="heading">
            <h1>SOBRE NOSOTROS</h1>
        </div>
<div class="container">
    <section class="about">
        <div class="about-image"> 
            <img src="img/crew.png">
        </div>
<div class="about-content">
        <div> Nuestro objetivo siempre ha sido ofrecer diferentes alternativas que se adapten a todo tipo de paladar,
            gusto y bolsillo.
            Con novedosas creaciones relacionadas con el azahar y la naranja, flor y fruta típicas de Sevilla, nuestra
            hermosa y
            apreciada ciudad, nuestra ambición es innovar en el sector de la hostelería, proponiendo nuevas opciones
            económicas y de alta
            calidad para placer hasta al más complejo cliente.

        <div>
            <H2>FUNDACIÓN</H2>
        </div>
        <p> AZAHAR COFFEE abrió en 2019, y nuestra visión sigue siendo la misma: ofrecer un buen servicio a un buen
            precio siempre ha sido nuestra
            máxima prioridad.
            Juntamos 3 mentes pensantes que, con diferentes nacionalidades, tuvieron el privilegio de poder enamorarse
            de la ciudad de Sevilla, y
            coincidieron todos en realzar los típicos sabores andaluces de la manera más tradicional posible, pero
            innovando lo máximo que se pudiera.

            De esta manera, 3 personas con vidas completamente distintas, viniendo de distintas partes del planeta se
            unieron para darle vida a este
            magnífico proyecto. Únicamente compartiendo una sola cosa, el amor por la gastronomía andaluza, hoy día son
            los fundadores del proyecto
            culinario y artístico más reconocido de Sevilla, Azahar Coffee.


            En 2020 se unió al equipo un chef y repostero de renombre mundial, quien, nacido en Sevilla, se interesó por
            el proyecto y colaboró con
            nosotros para crear más maravillas culinarias.

        </p>
</div></section></div>
    </section>

    </main>

    <!-- FOOTER -->

    <footer>
        <div class="separador"></div>

        <div class="map-compra">
            <div class="map">
                <a href="mapa.html"><img src="img/ubicacion.png" alt=""></a>
                <p>¡LOCALÍZANOS!</p>
            </div>
            <img src="img/bolsa-de-la-compra.png" alt="">
        </div>
    </footer>
</body>

</html>